{
  "manifest_version": 3,
  "name": "Video Translator",
  "version": "2.0.0",
  "description": "Live translated subtitles for any video playing in your browser. On-device Whisper speech recognition - no API keys required.",

  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://libretranslate.de/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Video Translator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
